#BlueJ class context
comment0.params=
comment0.target=P_1()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkGameOver()
comment2.params=
comment2.target=void\ checkBox()
comment3.params=
comment3.target=void\ control()
comment4.params=
comment4.target=void\ Walk()
comment5.params=direction
comment5.target=void\ walkAnimation(int)
comment6.params=isJump\ dr
comment6.target=void\ flap(boolean,\ int)
comment7.params=
comment7.target=void\ checkTouchingGround()
comment8.params=
comment8.target=void\ checkTouchingAround()
comment9.params=
comment9.target=void\ checkTouchingTop()
numComments=11
