#Greenfoot project file
class.BackGround.image=background.png
class.BackGround.superclass=GameMenu
class.BazooProp.image=missile.png
class.BazooProp.superclass=Bullet
class.Bazooka.image=bazooka2.png
class.Bazooka.superclass=Gun
class.Box.image=baoxiang.png
class.Box.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Circle.image=circle.png
class.Circle.superclass=greenfoot.Actor
class.Continue.image=continue.png
class.Continue.superclass=Menu
class.Dart.image=feibiao.png
class.Dart.superclass=Bullet
class.Darts.image=darts.png
class.Darts.superclass=Gun
class.DockSpawn.image=duckSpawn.png
class.DockSpawn.superclass=Menu
class.End.image=end2.png
class.End.superclass=Menu
class.Endmap.image=end1.png
class.Endmap.superclass=GameMenu
class.GW1.image=forest.png
class.GW1.superclass=GameWorld
class.GW2.image=snowSky.png
class.GW2.superclass=GameWorld
class.GW3.image=industrial.png
class.GW3.superclass=GameWorld
class.GameMenu.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.Grassland_1.image=natureTileset.png
class.Grassland_1.superclass=Ground
class.Grassland_2.image=w.png
class.Grassland_2.superclass=Ground
class.Grassland_3.image=q.png
class.Grassland_3.superclass=Ground
class.Grassland_4.image=t.png
class.Grassland_4.superclass=Ground
class.Grassland_5.image=r.png
class.Grassland_5.superclass=Wall
class.Grassland_6.image=e.png
class.Grassland_6.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.Gun.superclass=greenfoot.Actor
class.HPBox.superclass=greenfoot.Actor
class.Introducation.superclass=Menu
class.ItroducationPlay.image=HowtoPlay.png
class.ItroducationPlay.superclass=GameMenu
class.King.image=jiangbei.png
class.King.superclass=Menu
class.Live.image=herz.png
class.Live.superclass=greenfoot.Actor
class.Live_1.superclass=Live
class.Live_2.superclass=Live
class.Menu.superclass=greenfoot.Actor
class.Music.superclass=greenfoot.Actor
class.NatureTileset.image=natureTileset.png
class.NatureTileset.superclass=Menu
class.Orb.image=orb.png
class.Orb.superclass=Bullet
class.P1.superclass=P_1
class.P2.superclass=P_2
class.P_1.image=duckLeft1.png
class.P_1.superclass=Player
class.P_2.image=duck2Left1.png
class.P_2.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Prop.image=chainBullet.png
class.Prop.superclass=Bullet
class.Prop2.image=paodan.png
class.Prop2.superclass=Bullet
class.RW1.image=round1.png
class.RW1.superclass=RoundWorld
class.RW2.image=round2.png
class.RW2.superclass=RoundWorld
class.RW3.image=round3.png
class.RW3.superclass=RoundWorld
class.Return.superclass=Menu
class.Rifle.image=highPowerRifle.png
class.Rifle.superclass=Gun
class.Rocket.image=rocket.png
class.Rocket.superclass=Gun
class.RoundWorld.superclass=greenfoot.World
class.Shell.image=shell.png
class.Shell.superclass=Bullet
class.Staff.image=staff.png
class.Staff.superclass=Gun
class.Start.superclass=Menu
class.StartInterface.image=forest.png
class.StartInterface.superclass=GameMenu
class.Title.image=duckGameTitle.png
class.Title.superclass=Menu
class.Wall.superclass=greenfoot.Actor
class.WeaponPlace.image=weaponplace.png
class.WeaponPlace.superclass=greenfoot.Actor
class.ada.image=king.png
class.ada.superclass=Menu
class.author.superclass=Menu
class.end.image=end2.png
class.end.superclass=Menu
dependency1.from=StartInterface
dependency1.to=NatureTileset
dependency1.type=UsesDependency
dependency10.from=BazooProp
dependency10.to=Live_1
dependency10.type=UsesDependency
dependency100.from=Shell
dependency100.to=Prop
dependency100.type=UsesDependency
dependency101.from=Shell
dependency101.to=Grassland_1
dependency101.type=UsesDependency
dependency102.from=Orb
dependency102.to=GW1
dependency102.type=UsesDependency
dependency103.from=Orb
dependency103.to=Live_2
dependency103.type=UsesDependency
dependency104.from=Orb
dependency104.to=Live_1
dependency104.type=UsesDependency
dependency105.from=Orb
dependency105.to=Box
dependency105.type=UsesDependency
dependency106.from=Orb
dependency106.to=Prop
dependency106.type=UsesDependency
dependency107.from=Orb
dependency107.to=P_2
dependency107.type=UsesDependency
dependency108.from=Orb
dependency108.to=Staff
dependency108.type=UsesDependency
dependency109.from=Orb
dependency109.to=P_1
dependency109.type=UsesDependency
dependency11.from=BazooProp
dependency11.to=Live_2
dependency11.type=UsesDependency
dependency110.from=Orb
dependency110.to=Grassland_1
dependency110.type=UsesDependency
dependency111.from=GameWorld
dependency111.to=Live_1
dependency111.type=UsesDependency
dependency112.from=GameWorld
dependency112.to=Live_2
dependency112.type=UsesDependency
dependency113.from=Prop
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=BazooProp
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=Shell
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Orb
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=BazooProp
dependency117.to=Ground
dependency117.type=UsesDependency
dependency118.from=Shell
dependency118.to=Ground
dependency118.type=UsesDependency
dependency119.from=Prop
dependency119.to=Ground
dependency119.type=UsesDependency
dependency12.from=BazooProp
dependency12.to=Bazooka
dependency12.type=UsesDependency
dependency120.from=Orb
dependency120.to=Ground
dependency120.type=UsesDependency
dependency121.from=GameWorld
dependency121.to=Rifle
dependency121.type=UsesDependency
dependency122.from=GameWorld
dependency122.to=Bazooka
dependency122.type=UsesDependency
dependency123.from=GameWorld
dependency123.to=Staff
dependency123.type=UsesDependency
dependency124.from=GameWorld
dependency124.to=Rocket
dependency124.type=UsesDependency
dependency125.from=GameWorld
dependency125.to=P_1
dependency125.type=UsesDependency
dependency126.from=GameWorld
dependency126.to=P_2
dependency126.type=UsesDependency
dependency127.from=GW2
dependency127.to=Grassland_3
dependency127.type=UsesDependency
dependency128.from=P_2
dependency128.to=GW3
dependency128.type=UsesDependency
dependency129.from=StartInterface
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=BazooProp
dependency13.to=Box
dependency13.type=UsesDependency
dependency130.from=GW3
dependency130.to=P_1
dependency130.type=UsesDependency
dependency131.from=GW3
dependency131.to=P_2
dependency131.type=UsesDependency
dependency132.from=GW3
dependency132.to=Grassland_4
dependency132.type=UsesDependency
dependency133.from=GW3
dependency133.to=Grassland_6
dependency133.type=UsesDependency
dependency134.from=GW3
dependency134.to=Box
dependency134.type=UsesDependency
dependency135.from=GW3
dependency135.to=WeaponPlace
dependency135.type=UsesDependency
dependency136.from=GW3
dependency136.to=Circle
dependency136.type=UsesDependency
dependency137.from=GW3
dependency137.to=Rifle
dependency137.type=UsesDependency
dependency138.from=GW3
dependency138.to=Bazooka
dependency138.type=UsesDependency
dependency139.from=GW3
dependency139.to=Grassland_5
dependency139.type=UsesDependency
dependency14.from=BazooProp
dependency14.to=Prop
dependency14.type=UsesDependency
dependency140.from=Start
dependency140.to=StartInterface
dependency140.type=UsesDependency
dependency141.from=Start
dependency141.to=GameWorld
dependency141.type=UsesDependency
dependency142.from=Start
dependency142.to=RW1
dependency142.type=UsesDependency
dependency143.from=P_2
dependency143.to=RW2
dependency143.type=UsesDependency
dependency144.from=P_2
dependency144.to=RW3
dependency144.type=UsesDependency
dependency145.from=P_1
dependency145.to=RW2
dependency145.type=UsesDependency
dependency146.from=P_1
dependency146.to=RW3
dependency146.type=UsesDependency
dependency147.from=P_2
dependency147.to=P_1
dependency147.type=UsesDependency
dependency148.from=P_1
dependency148.to=P_2
dependency148.type=UsesDependency
dependency149.from=Circle
dependency149.to=GameWorld
dependency149.type=UsesDependency
dependency15.from=BazooProp
dependency15.to=Grassland_1
dependency15.type=UsesDependency
dependency150.from=P_1
dependency150.to=GW3
dependency150.type=UsesDependency
dependency151.from=P_1
dependency151.to=Endmap
dependency151.type=UsesDependency
dependency152.from=P_2
dependency152.to=Endmap
dependency152.type=UsesDependency
dependency153.from=Endmap
dependency153.to=End
dependency153.type=UsesDependency
dependency154.from=Endmap
dependency154.to=Continue
dependency154.type=UsesDependency
dependency155.from=End
dependency155.to=StartInterface
dependency155.type=UsesDependency
dependency156.from=Continue
dependency156.to=GW1
dependency156.type=UsesDependency
dependency157.from=Continue
dependency157.to=GameWorld
dependency157.type=UsesDependency
dependency158.from=Endmap
dependency158.to=P_2
dependency158.type=UsesDependency
dependency159.from=Endmap
dependency159.to=P_1
dependency159.type=UsesDependency
dependency16.from=Prop
dependency16.to=P_1
dependency16.type=UsesDependency
dependency160.from=Introducation
dependency160.to=StartInterface
dependency160.type=UsesDependency
dependency161.from=author
dependency161.to=StartInterface
dependency161.type=UsesDependency
dependency162.from=GW3
dependency162.to=Staff
dependency162.type=UsesDependency
dependency163.from=GW3
dependency163.to=Rocket
dependency163.type=UsesDependency
dependency164.from=GameWorld
dependency164.to=GameMenu
dependency164.type=UsesDependency
dependency165.from=Start
dependency165.to=GameMenu
dependency165.type=UsesDependency
dependency166.from=End
dependency166.to=GameMenu
dependency166.type=UsesDependency
dependency167.from=Box
dependency167.to=Prop
dependency167.type=UsesDependency
dependency168.from=Box
dependency168.to=BazooProp
dependency168.type=UsesDependency
dependency169.from=Box
dependency169.to=Shell
dependency169.type=UsesDependency
dependency17.from=Prop
dependency17.to=P_2
dependency17.type=UsesDependency
dependency170.from=Box
dependency170.to=Orb
dependency170.type=UsesDependency
dependency171.from=Darts
dependency171.to=GameWorld
dependency171.type=UsesDependency
dependency172.from=Darts
dependency172.to=Live_2
dependency172.type=UsesDependency
dependency173.from=Darts
dependency173.to=Live_1
dependency173.type=UsesDependency
dependency174.from=Darts
dependency174.to=Box
dependency174.type=UsesDependency
dependency175.from=Darts
dependency175.to=Prop
dependency175.type=UsesDependency
dependency176.from=Darts
dependency176.to=P_2
dependency176.type=UsesDependency
dependency177.from=Darts
dependency177.to=Rifle
dependency177.type=UsesDependency
dependency178.from=Darts
dependency178.to=P_1
dependency178.type=UsesDependency
dependency179.from=Darts
dependency179.to=Ground
dependency179.type=UsesDependency
dependency18.from=Prop
dependency18.to=GW1
dependency18.type=UsesDependency
dependency180.from=Darts
dependency180.to=Bazooka
dependency180.type=UsesDependency
dependency181.from=P_1
dependency181.to=Darts
dependency181.type=UsesDependency
dependency182.from=Darts
dependency182.to=Rocket
dependency182.type=UsesDependency
dependency183.from=Darts
dependency183.to=Staff
dependency183.type=UsesDependency
dependency184.from=Rifle
dependency184.to=Darts
dependency184.type=UsesDependency
dependency185.from=Rifle
dependency185.to=Rocket
dependency185.type=UsesDependency
dependency186.from=Rifle
dependency186.to=Staff
dependency186.type=UsesDependency
dependency187.from=Dart
dependency187.to=GameWorld
dependency187.type=UsesDependency
dependency188.from=Dart
dependency188.to=Live_2
dependency188.type=UsesDependency
dependency189.from=Dart
dependency189.to=Live_1
dependency189.type=UsesDependency
dependency19.from=Prop
dependency19.to=Live_2
dependency19.type=UsesDependency
dependency190.from=Dart
dependency190.to=Box
dependency190.type=UsesDependency
dependency191.from=Dart
dependency191.to=Prop
dependency191.type=UsesDependency
dependency192.from=Dart
dependency192.to=P_2
dependency192.type=UsesDependency
dependency193.from=Dart
dependency193.to=P_1
dependency193.type=UsesDependency
dependency194.from=Dart
dependency194.to=Ground
dependency194.type=UsesDependency
dependency195.from=P_1
dependency195.to=Dart
dependency195.type=UsesDependency
dependency196.from=Dart
dependency196.to=Darts
dependency196.type=UsesDependency
dependency197.from=Bazooka
dependency197.to=Rocket
dependency197.type=UsesDependency
dependency198.from=Bazooka
dependency198.to=Staff
dependency198.type=UsesDependency
dependency199.from=Bazooka
dependency199.to=Darts
dependency199.type=UsesDependency
dependency2.from=StartInterface
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Prop
dependency20.to=Live_1
dependency20.type=UsesDependency
dependency200.from=Rocket
dependency200.to=Staff
dependency200.type=UsesDependency
dependency201.from=Rocket
dependency201.to=Darts
dependency201.type=UsesDependency
dependency202.from=Staff
dependency202.to=Rocket
dependency202.type=UsesDependency
dependency203.from=Staff
dependency203.to=Darts
dependency203.type=UsesDependency
dependency204.from=P_2
dependency204.to=Darts
dependency204.type=UsesDependency
dependency205.from=P_2
dependency205.to=Dart
dependency205.type=UsesDependency
dependency206.from=GameWorld
dependency206.to=Darts
dependency206.type=UsesDependency
dependency207.from=GW1
dependency207.to=Darts
dependency207.type=UsesDependency
dependency208.from=GW2
dependency208.to=Darts
dependency208.type=UsesDependency
dependency209.from=GW3
dependency209.to=Darts
dependency209.type=UsesDependency
dependency21.from=Prop
dependency21.to=Rifle
dependency21.type=UsesDependency
dependency210.from=Box
dependency210.to=Dart
dependency210.type=UsesDependency
dependency211.from=Box
dependency211.to=P_1
dependency211.type=UsesDependency
dependency212.from=P_1
dependency212.to=Box
dependency212.type=UsesDependency
dependency213.from=P_2
dependency213.to=Box
dependency213.type=UsesDependency
dependency214.from=GameWorld
dependency214.to=Box
dependency214.type=UsesDependency
dependency215.from=HPBox
dependency215.to=Box
dependency215.type=UsesDependency
dependency216.from=Box
dependency216.to=HPBox
dependency216.type=UsesDependency
dependency217.from=GW1
dependency217.to=HPBox
dependency217.type=UsesDependency
dependency218.from=GW3
dependency218.to=HPBox
dependency218.type=UsesDependency
dependency219.from=Endmap
dependency219.to=P1
dependency219.type=UsesDependency
dependency22.from=Prop
dependency22.to=Box
dependency22.type=UsesDependency
dependency220.from=Endmap
dependency220.to=P2
dependency220.type=UsesDependency
dependency221.from=Endmap
dependency221.to=GameWorld
dependency221.type=UsesDependency
dependency222.from=P1
dependency222.to=King
dependency222.type=UsesDependency
dependency223.from=P1
dependency223.to=P_2
dependency223.type=UsesDependency
dependency224.from=P2
dependency224.to=King
dependency224.type=UsesDependency
dependency225.from=P2
dependency225.to=P_1
dependency225.type=UsesDependency
dependency226.from=Box
dependency226.to=GameWorld
dependency226.type=UsesDependency
dependency227.from=Prop2
dependency227.to=GameWorld
dependency227.type=UsesDependency
dependency228.from=Prop2
dependency228.to=Live_2
dependency228.type=UsesDependency
dependency229.from=Prop2
dependency229.to=Live_1
dependency229.type=UsesDependency
dependency23.from=Prop
dependency23.to=Grassland_1
dependency23.type=UsesDependency
dependency230.from=Prop2
dependency230.to=Box
dependency230.type=UsesDependency
dependency231.from=Prop2
dependency231.to=Prop
dependency231.type=UsesDependency
dependency232.from=Prop2
dependency232.to=P_2
dependency232.type=UsesDependency
dependency233.from=Prop2
dependency233.to=P_1
dependency233.type=UsesDependency
dependency234.from=Box
dependency234.to=Prop2
dependency234.type=UsesDependency
dependency235.from=Music
dependency235.to=GW1
dependency235.type=UsesDependency
dependency236.from=Music
dependency236.to=GW2
dependency236.type=UsesDependency
dependency237.from=Music
dependency237.to=GW3
dependency237.type=UsesDependency
dependency238.from=Music
dependency238.to=StartInterface
dependency238.type=UsesDependency
dependency239.from=Music
dependency239.to=Endmap
dependency239.type=UsesDependency
dependency24.from=Rifle
dependency24.to=P_1
dependency24.type=UsesDependency
dependency240.from=Music
dependency240.to=ItroducationPlay
dependency240.type=UsesDependency
dependency241.from=GameWorld
dependency241.to=Music
dependency241.type=UsesDependency
dependency242.from=GameMenu
dependency242.to=Music
dependency242.type=UsesDependency
dependency25.from=Rifle
dependency25.to=P_2
dependency25.type=UsesDependency
dependency26.from=Rifle
dependency26.to=Bazooka
dependency26.type=UsesDependency
dependency27.from=Bazooka
dependency27.to=P_1
dependency27.type=UsesDependency
dependency28.from=Bazooka
dependency28.to=P_2
dependency28.type=UsesDependency
dependency29.from=Bazooka
dependency29.to=Rifle
dependency29.type=UsesDependency
dependency3.from=StartInterface
dependency3.to=DockSpawn
dependency3.type=UsesDependency
dependency30.from=P_2
dependency30.to=Prop
dependency30.type=UsesDependency
dependency31.from=P_2
dependency31.to=BazooProp
dependency31.type=UsesDependency
dependency32.from=P_2
dependency32.to=GW1
dependency32.type=UsesDependency
dependency33.from=P_2
dependency33.to=Rifle
dependency33.type=UsesDependency
dependency34.from=P_2
dependency34.to=Bazooka
dependency34.type=UsesDependency
dependency35.from=P_2
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=P_2
dependency36.to=Live_2
dependency36.type=UsesDependency
dependency37.from=P_1
dependency37.to=Prop
dependency37.type=UsesDependency
dependency38.from=P_1
dependency38.to=BazooProp
dependency38.type=UsesDependency
dependency39.from=P_1
dependency39.to=GW1
dependency39.type=UsesDependency
dependency4.from=StartInterface
dependency4.to=Introducation
dependency4.type=UsesDependency
dependency40.from=P_1
dependency40.to=Rifle
dependency40.type=UsesDependency
dependency41.from=P_1
dependency41.to=Bazooka
dependency41.type=UsesDependency
dependency42.from=P_1
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=P_1
dependency43.to=Live_1
dependency43.type=UsesDependency
dependency44.from=Start
dependency44.to=GW1
dependency44.type=UsesDependency
dependency45.from=Introducation
dependency45.to=ItroducationPlay
dependency45.type=UsesDependency
dependency46.from=Return
dependency46.to=StartInterface
dependency46.type=UsesDependency
dependency47.from=ItroducationPlay
dependency47.to=Return
dependency47.type=UsesDependency
dependency48.from=BackGround
dependency48.to=Return
dependency48.type=UsesDependency
dependency49.from=author
dependency49.to=BackGround
dependency49.type=UsesDependency
dependency5.from=StartInterface
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=GW1
dependency50.to=Live_1
dependency50.type=UsesDependency
dependency51.from=GW1
dependency51.to=Live_2
dependency51.type=UsesDependency
dependency52.from=GW1
dependency52.to=Grassland_1
dependency52.type=UsesDependency
dependency53.from=GW1
dependency53.to=P_1
dependency53.type=UsesDependency
dependency54.from=GW1
dependency54.to=Box
dependency54.type=UsesDependency
dependency55.from=GW1
dependency55.to=WeaponPlace
dependency55.type=UsesDependency
dependency56.from=GW1
dependency56.to=Circle
dependency56.type=UsesDependency
dependency57.from=GW1
dependency57.to=Rifle
dependency57.type=UsesDependency
dependency58.from=GW1
dependency58.to=P_2
dependency58.type=UsesDependency
dependency59.from=GW1
dependency59.to=Bazooka
dependency59.type=UsesDependency
dependency6.from=StartInterface
dependency6.to=author
dependency6.type=UsesDependency
dependency60.from=GW1
dependency60.to=Staff
dependency60.type=UsesDependency
dependency61.from=GW1
dependency61.to=Rocket
dependency61.type=UsesDependency
dependency62.from=P_2
dependency62.to=Shell
dependency62.type=UsesDependency
dependency63.from=P_2
dependency63.to=Orb
dependency63.type=UsesDependency
dependency64.from=P_2
dependency64.to=GW2
dependency64.type=UsesDependency
dependency65.from=P_2
dependency65.to=Rocket
dependency65.type=UsesDependency
dependency66.from=P_2
dependency66.to=Staff
dependency66.type=UsesDependency
dependency67.from=P_2
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=GW2
dependency68.to=Live_1
dependency68.type=UsesDependency
dependency69.from=GW2
dependency69.to=Live_2
dependency69.type=UsesDependency
dependency7.from=BazooProp
dependency7.to=P_1
dependency7.type=UsesDependency
dependency70.from=GW2
dependency70.to=P_1
dependency70.type=UsesDependency
dependency71.from=GW2
dependency71.to=P_2
dependency71.type=UsesDependency
dependency72.from=GW2
dependency72.to=Grassland_2
dependency72.type=UsesDependency
dependency73.from=GW2
dependency73.to=WeaponPlace
dependency73.type=UsesDependency
dependency74.from=GW2
dependency74.to=Circle
dependency74.type=UsesDependency
dependency75.from=GW2
dependency75.to=Rifle
dependency75.type=UsesDependency
dependency76.from=GW2
dependency76.to=Bazooka
dependency76.type=UsesDependency
dependency77.from=GW2
dependency77.to=Staff
dependency77.type=UsesDependency
dependency78.from=GW2
dependency78.to=Rocket
dependency78.type=UsesDependency
dependency79.from=P_1
dependency79.to=Shell
dependency79.type=UsesDependency
dependency8.from=BazooProp
dependency8.to=P_2
dependency8.type=UsesDependency
dependency80.from=P_1
dependency80.to=Orb
dependency80.type=UsesDependency
dependency81.from=P_1
dependency81.to=GW2
dependency81.type=UsesDependency
dependency82.from=P_1
dependency82.to=Rocket
dependency82.type=UsesDependency
dependency83.from=P_1
dependency83.to=Staff
dependency83.type=UsesDependency
dependency84.from=P_1
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Staff
dependency85.to=P_1
dependency85.type=UsesDependency
dependency86.from=Staff
dependency86.to=P_2
dependency86.type=UsesDependency
dependency87.from=Staff
dependency87.to=Bazooka
dependency87.type=UsesDependency
dependency88.from=Staff
dependency88.to=Rifle
dependency88.type=UsesDependency
dependency89.from=Rocket
dependency89.to=P_1
dependency89.type=UsesDependency
dependency9.from=BazooProp
dependency9.to=GW1
dependency9.type=UsesDependency
dependency90.from=Rocket
dependency90.to=P_2
dependency90.type=UsesDependency
dependency91.from=Rocket
dependency91.to=Bazooka
dependency91.type=UsesDependency
dependency92.from=Rocket
dependency92.to=Rifle
dependency92.type=UsesDependency
dependency93.from=Shell
dependency93.to=P_1
dependency93.type=UsesDependency
dependency94.from=Shell
dependency94.to=P_2
dependency94.type=UsesDependency
dependency95.from=Shell
dependency95.to=GW1
dependency95.type=UsesDependency
dependency96.from=Shell
dependency96.to=Live_2
dependency96.type=UsesDependency
dependency97.from=Shell
dependency97.to=Live_1
dependency97.type=UsesDependency
dependency98.from=Shell
dependency98.to=Rocket
dependency98.type=UsesDependency
dependency99.from=Shell
dependency99.to=Box
dependency99.type=UsesDependency
mainWindow.height=1038
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=242
package.numTargets=58
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Grassland_6
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=1030
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Grassland_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=RW2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=1090
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Grassland_2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=850
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=RW1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-3
target14.editor.y=125
target14.height=50
target14.name=Grassland_5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Grassland_4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=RW3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=1090
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Live_2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Live_1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=550
target19.editor.height=823
target19.editor.width=782
target19.editor.x=761
target19.editor.y=0
target19.height=50
target19.name=Prop2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1330
target2.editor.height=884
target2.editor.width=1556
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=P_2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=King
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1270
target21.editor.height=832
target21.editor.width=1552
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Rifle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BackGround
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=730
target23.editor.height=884
target23.editor.width=976
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=Circle
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=545
target24.editor.y=169
target24.height=50
target24.name=Gun
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=823
target26.editor.width=940
target26.editor.x=179
target26.editor.y=78
target26.height=50
target26.name=Prop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=310
target27.editor.height=700
target27.editor.width=899
target27.editor.x=157
target27.editor.y=57
target27.height=50
target27.name=author
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Live
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=490
target29.editor.height=832
target29.editor.width=1552
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Box
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=610
target3.editor.height=884
target3.editor.width=1556
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=P_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=92
target30.editor.y=116
target30.height=50
target30.name=ItroducationPlay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=120
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=123
target31.editor.y=61
target31.height=50
target31.name=HPBox
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=1210
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=End
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=640
target33.editor.y=91
target33.height=50
target33.name=Endmap
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1150
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=NatureTileset
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=110
target34.y=130
target35.editor.height=823
target35.editor.width=782
target35.editor.x=761
target35.editor.y=0
target35.height=50
target35.name=Orb
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=910
target36.editor.height=823
target36.editor.width=782
target36.editor.x=759
target36.editor.y=23
target36.height=50
target36.name=Dart
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=1210
target37.editor.height=823
target37.editor.width=782
target37.editor.x=-7
target37.editor.y=0
target37.height=50
target37.name=GW1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=250
target38.editor.height=823
target38.editor.width=782
target38.editor.x=-7
target38.editor.y=0
target38.height=50
target38.name=GW3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=910
target39.editor.height=823
target39.editor.width=782
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=GW2
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Wall
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=910
target41.editor.height=823
target41.editor.width=782
target41.editor.x=761
target41.editor.y=0
target41.height=50
target41.name=BazooProp
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=100
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Continue
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=1150
target43.editor.height=823
target43.editor.width=782
target43.editor.x=761
target43.editor.y=0
target43.height=50
target43.name=Rocket
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=63
target44.editor.y=97
target44.height=50
target44.name=Introducation
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=190
target45.editor.height=823
target45.editor.width=782
target45.editor.x=761
target45.editor.y=0
target45.height=50
target45.name=Shell
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=850
target46.editor.height=823
target46.editor.width=782
target46.editor.x=761
target46.editor.y=0
target46.height=50
target46.name=Darts
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1210
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Menu
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=DockSpawn
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Bullet
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=495
target5.editor.y=101
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=190
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=P1
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1270
target51.editor.height=832
target51.editor.width=1552
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=P2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=1270
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Return
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=610
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=RoundWorld
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=120
target53.y=1030
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Title
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=160
target54.y=70
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=WeaponPlace
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=670
target56.editor.height=700
target56.editor.width=900
target56.editor.x=300
target56.editor.y=87
target56.height=50
target56.name=GameMenu
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=70
target56.y=10
target57.editor.height=884
target57.editor.width=1556
target57.editor.x=-9
target57.editor.y=-9
target57.height=50
target57.name=Music
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=1330
target58.editor.height=823
target58.editor.width=782
target58.editor.x=761
target58.editor.y=0
target58.height=50
target58.name=Bazooka
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=430
target6.editor.height=823
target6.editor.width=782
target6.editor.x=522
target6.editor.y=54
target6.height=50
target6.name=Staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Grassland_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=216
target8.editor.y=216
target8.height=50
target8.name=StartInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=823
target9.editor.width=782
target9.editor.x=541
target9.editor.y=37
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=StartInterface
